[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/font/font-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/tscn/ui/common/equi/EquiLabelItem.gd" type="Script" id=2]
[ext_resource path="res://src/util/common/ScroContainerGD.gd" type="Script" id=3]
[ext_resource path="res://src/tscn/ui/common/tres/NoVHScollBar.tres" type="Theme" id=4]

[node name="EquiLabelItem" type="TextureRect" groups=["equi_label_item"]]
anchor_right = 0.841
anchor_bottom = 0.05
margin_right = -0.0320129
rect_min_size = Vector2( 0, 25 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
is_hor_auto_scroll = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 193.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquiType" type="Label" parent="ScrollContainer/HBoxContainer"]
margin_top = 4.0
margin_right = 48.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "药囊："
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="ScrollContainer/HBoxContainer"]
margin_left = 52.0
margin_top = 4.0
margin_right = 193.0
margin_bottom = 21.0
custom_colors/font_color = Color( 1, 0.701961, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "LV1 [绑定]无敌药囊"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
