[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/tscn/battle/common/BuffIcon.gd" type="Script" id=1]
[ext_resource path="res://assets/skill/role/jn_003.png" type="Texture" id=2]

[node name="BuffIcon" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -344.0
margin_bottom = -492.0
rect_min_size = Vector2( 13, 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.0
rect_min_size = Vector2( 10, 10 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Num" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 9.0
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 1, 0.929412, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}
