[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/tscn/battle/common/NumTextLabel.gd" type="Script" id=1]

[node name="NumTextLabel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -480.0
rect_min_size = Vector2( 0, 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state" type="TextureRect" parent="."]
margin_left = 17.0
margin_top = 18.0
margin_right = 47.0
margin_bottom = 36.0
rect_min_size = Vector2( 30, 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
