[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/res/bsk/k_r.png" type="Texture" id=1]
[ext_resource path="res://assets/font/font-18.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/tscn/ui/common/lib/LibLabelItem.gd" type="Script" id=3]

[node name="LibLabelItem" type="TextureRect" groups=["lib_label_item"]]
anchor_right = 1.0
anchor_bottom = 0.05
rect_min_size = Vector2( 0, 25 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 25.0
margin_bottom = 25.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "兽神之符"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
