[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/tscn/ui/common/bg/Background2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/tscn/ui/common/title/XQTitle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/tscn/ui/common/bg/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/tscn/ui/common/btn/btn_left.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/font/font-18.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/tscn/ui/common/tres/NoVHScollBar.tres" type="Theme" id=6]
[ext_resource path="res://src/tscn/ui/login/rerister_role/RegisterRoleHeadItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/tscn/ui/login/rerister_role/RegisterRoleUi.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.498039, 0.498039, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="RegisterRoleUi" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 0.086
margin_bottom = -8.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XQTitle" parent="Head" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = -17.5
margin_right = 91.5
margin_bottom = 17.5
title = "注册角色"

[node name="Background" parent="." instance=ExtResource( 3 )]
anchor_top = 0.07
anchor_bottom = 0.96

[node name="Background2" parent="Background" instance=ExtResource( 1 )]
anchor_left = 0.057
anchor_top = 0.053
anchor_right = 0.943
anchor_bottom = 0.947
margin_left = -0.0640011
margin_top = -0.085001
margin_right = 0.0639954
margin_bottom = 0.0849915

[node name="Control" type="Control" parent="Background/Background2"]
anchor_left = 0.08
anchor_top = 0.028
anchor_right = 0.92
anchor_bottom = 0.095
margin_left = 0.039999
margin_top = -0.144
margin_right = -0.0400085
margin_bottom = 0.189999

[node name="Label" type="Label" parent="Background/Background2/Control"]
anchor_right = 0.206
anchor_bottom = 0.759
margin_top = 1.5
margin_right = 0.0279961
margin_bottom = 0.00699806
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "昵称："
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoleName" type="LineEdit" parent="Background/Background2/Control"]
anchor_left = 0.206
anchor_top = 0.037
anchor_right = 0.92
anchor_bottom = 0.963
margin_left = 0.0279961
margin_top = 0.000999987
margin_right = -0.0400085
margin_bottom = -0.00100136
hint_tooltip = "最少2位字符"
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = SubResource( 2 )
max_length = 6

[node name="Background2" parent="Background/Background2" instance=ExtResource( 1 )]
anchor_left = 0.08
anchor_top = 0.141
anchor_right = 0.92
anchor_bottom = 0.508
margin_left = 0.039999
margin_top = -0.118
margin_right = -0.0400085
margin_bottom = -0.184006

[node name="RegisterRoleHeadItem1" parent="Background/Background2/Background2" instance=ExtResource( 7 )]
anchor_left = 0.08
anchor_top = 0.175
anchor_right = 0.24
anchor_bottom = 0.476
margin_left = 0.039999
margin_top = -0.0500011
margin_right = -41.88
margin_bottom = -43.996

[node name="RegisterRoleHeadItem2" parent="Background/Background2/Background2" instance=ExtResource( 7 )]
anchor_left = 0.424
anchor_top = 0.175
anchor_right = 0.584
anchor_bottom = 0.476
margin_left = -0.0880051
margin_top = -0.0500011
margin_right = -42.008
margin_bottom = -43.996
index = 2

[node name="RegisterRoleHeadItem3" parent="Background/Background2/Background2" instance=ExtResource( 7 )]
anchor_left = 0.767
anchor_top = 0.175
anchor_right = 0.927
anchor_bottom = 0.476
margin_left = 0.04599
margin_top = -0.0500011
margin_right = -41.874
margin_bottom = -43.996
index = 3

[node name="RegisterRoleHeadItem4" parent="Background/Background2/Background2" instance=ExtResource( 7 )]
anchor_left = 0.08
anchor_top = 0.551
anchor_right = 0.24
anchor_bottom = 0.853
margin_left = 0.039999
margin_top = 0.0540009
margin_right = -41.88
margin_bottom = -44.038
index = 4

[node name="RegisterRoleHeadItem5" parent="Background/Background2/Background2" instance=ExtResource( 7 )]
anchor_left = 0.424
anchor_top = 0.551
anchor_right = 0.584
anchor_bottom = 0.853
margin_left = -0.0880051
margin_top = 0.0540009
margin_right = -42.008
margin_bottom = -44.038
index = 5

[node name="RegisterRoleHeadItem6" parent="Background/Background2/Background2" instance=ExtResource( 7 )]
anchor_left = 0.767
anchor_top = 0.551
anchor_right = 0.927
anchor_bottom = 0.853
margin_left = 0.04599
margin_top = 0.0540009
margin_right = -41.874
margin_bottom = -44.038
index = 6

[node name="Background3" parent="Background/Background2" instance=ExtResource( 1 )]
anchor_left = 0.08
anchor_top = 0.557
anchor_right = 0.92
anchor_bottom = 0.923
margin_left = 0.039999
margin_top = -0.18602
margin_right = -0.0400085
margin_bottom = 0.145996

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Background2/Background3"]
anchor_left = 0.042
anchor_top = 0.123
anchor_right = 0.958
anchor_bottom = 0.945
margin_left = -0.00400066
margin_top = 0.0419998
margin_right = 0.00398254
margin_bottom = 0.0299988
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Background2/Background3/ScrollContainer"]
margin_right = 240.0
margin_bottom = 120.0
rect_min_size = Vector2( 240, 120 )

[node name="Label" type="Label" parent="Background/Background2/Background3/ScrollContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
autowrap = true

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.05176e-05
rect_min_size = Vector2( 0, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ok" type="Button" parent="Panel"]
anchor_right = 0.156
anchor_bottom = 1.0
margin_right = 0.0879974
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "注册"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancle" type="Button" parent="Panel"]
anchor_left = 0.844
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0880127
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "取消"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_click" from="Background/Background2/Background2/RegisterRoleHeadItem1" to="." method="_on_RegisterRoleHeadItem1_item_click"]
[connection signal="item_click" from="Background/Background2/Background2/RegisterRoleHeadItem2" to="." method="_on_RegisterRoleHeadItem1_item_click"]
[connection signal="item_click" from="Background/Background2/Background2/RegisterRoleHeadItem3" to="." method="_on_RegisterRoleHeadItem1_item_click"]
[connection signal="item_click" from="Background/Background2/Background2/RegisterRoleHeadItem4" to="." method="_on_RegisterRoleHeadItem1_item_click"]
[connection signal="item_click" from="Background/Background2/Background2/RegisterRoleHeadItem5" to="." method="_on_RegisterRoleHeadItem1_item_click"]
[connection signal="item_click" from="Background/Background2/Background2/RegisterRoleHeadItem6" to="." method="_on_RegisterRoleHeadItem1_item_click"]
[connection signal="pressed" from="Panel/Ok" to="." method="_on_register_pressed"]
[connection signal="pressed" from="Panel/Cancle" to="." method="_on_Cancle_pressed"]
